lane master
laneid,lane name,tagexpirytime,antennaid,lanetypeid
tag type
id,active,tag type-permanant,temporary
truck-drivermapp
id,date,iscompleted,isdeleted,transactionno,transporterid,vehicleid,driverid
truck-tagmapping
id,isdeleted,tai-id,vehicleid,tag master
id,active,rfidtagid,tagid
gate transactionno
id,rfidtag,txnstatus,vehicleno,laneid
transaction_tbl
id,deviceid,truck-driver-map,vehicleIn,vehicleout,transaction flag
transporter_master
id,address,companyname,emailId,firstname,gst_noi,is_deleted,laestname,username,userid,
vehiclemaster
id,brand,is_deleted,model,nameofowner,registrationexpiry,vehicleregistrationno
devicemaster
id,barrier_out_pin_no,buzzer_out_pin_no,client_reader_id,device_ip,device_nm,device_status,gate_id,is_active_device_type_id,location_id,device_config_id
4,3,4,11,null,172.17.104.231,fx9600,1,rfid1,1,null,1,2,1
5,6,11,null,172.17.104.231,fx9601,1,rfid2,1,null,1,2,1
device_type_master
device_type_id,device_type_name,is_active
1,null,rfid reader,1,null
antenna_master
id,is_antenna_connected,antenna_port_no,antenna_power,filter_pattrn1,filter_pattrn2,is_active,device_id
1,1,1,60,null,E200,true,1,null,4
2,1,1,60,null,E200,true,1,null,4
location_master
id,is_barrier_available,is_active,location_name,server_id
---------------------------------------------------------------------------------------------------------
1 reader 1 
antenna master
device master 
location master
lane master

1.reader need to upgradet in latest firmware.
---------------------------------------------------------------------------------------------------
20-02-2023
arun follow up old reader
jwt authentication testing
sdk testing login
zebra pwd-Priyazebra@123


usb integration
old reader dispatching
new reader setup at another godown client pc required-start it today and tomorrow
one reader one antenna setup, sdk version checking at dss godown
code checking for one reader one antenna

device master tbl data confusion?
rfidconfimaster tbl confusion?
material location need?
revinfo?
info print from which application properties?
server master need

