CREATE TABLE activities
(
          activity_id [bigint] IDENTITY(1, 1) NOT NULL,
          activity_short_code [varchar] (5) NOT NULL,
          activity_summary [varchar] (250) NOT NULL,
          project_id [INT]  NOT NULL,
          activity_type [tinyint]  NOT NULL,
          activity_sub_type [tinyint]  NOT NULL,
          activity_desc1 [varchar] (1000) NULL,
          activity_desc2 [varchar] (1000) NULL,
          activity_desc3 [varchar] (1000) NULL,
          attachment1 [varchar] (250) NULL,
          attachment2 [varchar] (250) NULL,
          lable_id [int]  NULL,
          project_sprint_map_id [bigint]  NULL,
          efforts_planned [decimal] (10,2) NULL,
          efforts_revised [decimal] (10,2) NULL,
          efforts_actual [decimal] (10,2) NULL,
          reported_by [int]  NULL,
          assigned_to [int]  NULL,
          plan_start_date [datetime]  NULL,
          plan_end_date [datetime]  NULL,
          revised_start_date [datetime]  NULL,
          revised_end_date [datetime]  NULL,
          actual_start_date [datetime]  NULL,
          actual_end_date [datetime]  NULL,
          activity_parent_id [bigint]  NULL,
          is_revision_approval_needed [bit]  NULL,
          is_deleted [bit]  NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)


------------------------------------------


CREATE TABLE releases
(
          release_id [INT] IDENTITY(1, 1) NOT NULL,
          release_name [varchar] (50) NOT NULL,
          release_short_code [varchar] (5) NOT NULL,
          release_desc [varchar] (250) NOT NULL,
          release_start_date [datetime]  NOT NULL,
          release_end_date [datetime]  NOT NULL,
          is_deleted [bit]  NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)


-------------------------------------

CREATE TABLE projects
(
          project_id [INT] IDENTITY(1, 1) NOT NULL,
          project_name [varchar] (20) NOT NULL,
          project_short_code [varchar] (10) NOT NULL,
          customer_id [int]  NOT NULL,
          domain_id [smallint]  NOT NULL,
          project_desc [varchar] (250) NOT NULL,
          is_active [bit]  NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)
-------------------------------------------

CREATE TABLE domains
(
          domain_id [smallint] IDENTITY(1, 1) NOT NULL,
          domain_name [varchar] (20) NOT NULL,
          domain_short_code [varchar] (10) NOT NULL,
          is_active [bit]  NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)


------------------------------------------------------

CREATE TABLE customers
(
          customer_id [INT] IDENTITY(1, 1) NOT NULL,
          customer_name [varchar] (200) NOT NULL,
          customer_short_code [varchar] (10) NOT NULL,
          address1 [varchar] (200) NULL,
          address2 [varchar] (200) NOT NULL,
          location_id [int]  NOT NULL,
          state_id [int]  NULL,
          country_id [int]  NOT NULL,
          gst_no [varchar] (50) NULL,
          is_active [bit]  NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)

---------------------------------------------

--------

CREATE TABLE activity_revision_logs
(
          activity_revision_log_id [bigint] IDENTITY(1, 1) NOT NULL,
          activity_id [bigint]  NOT NULL,
          revision_type [tinyint]  NOT NULL,
          revised_value [varchar] (10) NOT NULL,
          revision_by [int]  NOT NULL,
          revision_on [datetime]  NOT NULL,
          revision_reason [varchar] (250) NOT NULL,
          revision_approved_by [int]  NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL
)

----------------------------------------------

CREATE TABLE sprints
(
          sprint_id [int] IDENTITY(1, 1) NOT NULL,
          sprint_name [varchar] (250) NOT NULL,
          sprint_desc [varchar] (1000) NULL,
          is_deleted [bit]  NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)

----------------------------------------------
CREATE TABLE lables
(
          lable_id [int] IDENTITY(1, 1) NOT NULL,
          lable_name [varchar] (250) NOT NULL,
          is_deleted [bit]  NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)

---------------------------------------------------

CREATE TABLE activities_tag_mappings
(
          activity_tag_map_id [bigint] IDENTITY(1, 1) NOT NULL,
          activity_id [bigint]  NOT NULL,
          tag_id [int]  NULL,
          is_deleted [bit]  NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL
)

---------------------------------------------

CREATE TABLE tags
(
          tag_id [int] IDENTITY(1, 1) NOT NULL,
          tag_name [varchar] (250) NOT NULL,
          is_deleted [bit]  NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)

---------------------------------------

CREATE TABLE users
(
          user_id [int] IDENTITY(1, 1) NOT NULL,
          user_role_id [tinyint]  NOT NULL,
          user_name [varchar] (10) NOT NULL,
          user_pwd [varchar] (15) NOT NULL,
          employee_id [smallint]  NULL,
          is_system_user [bit]  NOT NULL,
          is_active [bit]  NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)

------------------------------------------

CREATE TABLE user_roles
(
          user_role_id [tinyint]  NOT NULL,
          user_role_name [varchar] (25) NOT NULL,
          is_system_user_role [bit]  NOT NULL,
          is_active [bit]  NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)
---------------------------------------

CREATE TABLE departments
(
          department_id [tinyint]  NOT NULL,
          department_name [varchar] (25) NOT NULL,
          is_active [bit]  NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)
---------------------------------------

CREATE TABLE state
(
          state_id [tinyint]  NOT NULL,
          state_name [varchar] (100) NOT NULL,
          is_active [bit]  NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)
-----------------------------------------

CREATE TABLE countries
(
          country_id [tinyint]  NOT NULL,
          country_name [varchar] (100) NOT NULL,
          is_active [bit]  NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)


------------------------------------------


CREATE TABLE attendance
(
          attendance_id [bigint] IDENTITY(1, 1) NOT NULL,
          employee_id [int]  NOT NULL,
          att_date [datetime]  NOT NULL,
          activity_id [bigint]  NOT NULL,
          hrs_spent [decimal] (5,2) NOT NULL,
          comment [varchar] (500) NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)

-------------------------------------------

CREATE TABLE locations
(
          location_id [tinyint]  NOT NULL,
          location_name [varchar] (100) NOT NULL,
          is_active [bit]  NOT NULL,
          is_deleted [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)

---------------------------------------------
CREATE TABLE employees
(
          employee_id [int] IDENTITY(1, 1) NOT NULL,
          employee_name [varchar] (150) NOT NULL,
          employee_code [varchar] (10) NOT NULL,
          department_id [smallint]  NOT NULL,
          employee_email_id [varchar] (150) NOT NULL,
          permanent_address1 [varchar] (150) NOT NULL,
          permanent_address2 [varchar] (150) NULL,
          permanent_Location_id [int]  NULL,
          permanent_state_id [int]  NOT NULL,
          permanent_country [int]  NOT NULL,
          permanent_pin [varchar] (10) NOT NULL,
          reporter_to_id [int] NULL,
          current_address1 [varchar] (150) NULL,
          current_address2 [varchar] (150) NULL,
          current_Location_id [int]  NULL,
          current_state_id [int]  NULL,
          current_country [int]  NULL,
          current_pin [varchar] (10) NULL,
          is_current_address_as [bit]  NOT NULL,
          employee_type [tinyint]  NOT NULL,
          CTC [decimal] (10,2) NOT NULL,
          personal_email_id [varchar] (150) NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)

------------------------------------------


CREATE TABLE project_sprint_mappings
(
          project_sprint_map_id [int] IDENTITY(1, 1) NOT NULL,
          sprint_id [int] NOT NULL,
          project_id [int]  NOT NULL,
          sprint_start_date [datetime]  NOT NULL,
          sprint_end_date [datetime]  NOT NULL,
          is_active [bit]  NOT NULL,
          created_by [int]  NOT NULL,
          created_date [datetime]  NOT NULL,
          modified_by [int]  NULL,
          modified_date [datetime]  NULL
)

--------------------------------------

primary keys 


ALTER TABLE [dbo].[project_sprint_mappings]
ADD CONSTRAINT [project_sprint_map_id] PRIMARY KEY CLUSTERED 
(
[project_sprint_map_id] ASC 
); 
==========================================

foreign key syntax
ALTER TABLE Table_Name1 ADD CONSTRAINT ForeignKey_Name FOREIGN KEY (Column_Name) REFERENCES Table_Name2 (Column_Name);
-------------------------------------------

"IF OBJECT_ID('FK_vehicles_transporter_id', 'F') IS NOT NULL 
ALTER TABLE vehicles DROP CONSTRAINT FK_vehicles_transporter_id;

ALTER TABLE [vehicles]
ADD CONSTRAINT [FK_vehicles_transporter_id]
FOREIGN KEY ([transporter_id])
REFERENCES [transporters] ([transporter_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;"


=============================================
IF OBJECT_ID('FK_permanent_Location_id', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_permanent_Location_id;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_permanent_Location_id]
FOREIGN KEY ([permanent_Location_id])
REFERENCES [locations] ([location_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE

===========================================

CREATE TABLE activities_default
(
          activity_default_id [bigint] IDENTITY(1, 1) NOT NULL,
          activity_default_summary [varchar] (250) NOT NULL,
          activity_default_desc [varchar] (1000) NULL,
          default_hrs_assigned [decimal] (5,2) NOT NULL,
          activity_type [tinyint] NOT NULL,
          is_active [bit] NOT NULL,
          is_deleted [bit] NOT NULL,
          created_by [int] NOT NULL,
          created_date [datetime] NOT NULL,
          modified_by [int] NULL,
          modified_date [datetime] NULL
)
==============================================