
ALTER TABLE [customers]
ADD CONSTRAINT [PK_customers_customer_id] PRIMARY KEY CLUSTERED 
(
[customer_id] ASC 
); 

ALTER TABLE [customers]
ADD CONSTRAINT [DF_customers_is_active]
DEFAULT ((1)) FOR [is_active];


ALTER TABLE [domains]
ADD CONSTRAINT [PK_domains_domain_id] PRIMARY KEY CLUSTERED 
(
[domain_id] ASC 
); 
	
ALTER TABLE [projects]
ADD CONSTRAINT [PK_projects_project_id] PRIMARY KEY CLUSTERED 
(
[project_id] ASC 
); 
	
ALTER TABLE [projects]
ADD CONSTRAINT [DF_projects_is_active]
DEFAULT ((1)) FOR [is_active];

ALTER TABLE [projects]
ADD CONSTRAINT [DF_projects_is_deleted]
DEFAULT ((0)) FOR [is_deleted];

ALTER TABLE [releases]
ADD CONSTRAINT [PK_releases_release_id] PRIMARY KEY CLUSTERED 
(
[release_id] ASC 
); 
		
	
ALTER TABLE [releases]
ADD CONSTRAINT [DF_releases_is_deleted]
DEFAULT ((0)) FOR [is_deleted];
	
ALTER TABLE [activities]
ADD CONSTRAINT [PK_activities_activity_id] PRIMARY KEY CLUSTERED 
(
[activity_id] ASC 
); 
		
		
ALTER TABLE [activities]
ADD CONSTRAINT [DF_activities_activity_sub_type]
DEFAULT ((0)) FOR [activity_sub_type];	
		
ALTER TABLE [activity_revision_logs]
ADD CONSTRAINT [PK_activity_revision_logs_activity_revision_log_id] PRIMARY KEY CLUSTERED 
(
[activity_revision_log_id] ASC 
); 


ALTER TABLE [activities_tag_mappings]
ADD CONSTRAINT [PK_activities_tag_mappings_activity_tag_map_id] PRIMARY KEY CLUSTERED 
(
[activity_tag_map_id] ASC 
); 


ALTER TABLE [sprints]
ADD CONSTRAINT [PK_sprints_sprint_id] PRIMARY KEY CLUSTERED 
(
[sprint_id] ASC 
); 
	
	
ALTER TABLE [project_sprint_mappings]
ADD CONSTRAINT [PK_project_sprint_mappings_project_sprint_map_id] PRIMARY KEY CLUSTERED 
(
[project_sprint_map_id] ASC 
); 

ALTER TABLE [lables]
ADD CONSTRAINT [PK_lables_lable_id] PRIMARY KEY CLUSTERED 
(
[lable_id] ASC 
); 

ALTER TABLE [tags]
ADD CONSTRAINT [PK_tags_tag_id] PRIMARY KEY CLUSTERED 
(
[tag_id] ASC 
); 

ALTER TABLE [employees]
ADD CONSTRAINT [PK_employees_employee_id] PRIMARY KEY CLUSTERED 
(
[employee_id] ASC 
); 

ALTER TABLE [users]
ADD CONSTRAINT [PK_users_user_id] PRIMARY KEY CLUSTERED 
(
[user_id] ASC 
); 

ALTER TABLE [user_roles]
ADD CONSTRAINT [PK_user_roles_user_role_id] PRIMARY KEY CLUSTERED 
(
[user_role_id] ASC 
); 
	
ALTER TABLE [departments]
ADD CONSTRAINT [PK_departments_department_id] PRIMARY KEY CLUSTERED 
(
[department_id] ASC 
); 
	

ALTER TABLE [locations]
ADD CONSTRAINT [PK_locations_location_id] PRIMARY KEY CLUSTERED 
(
[location_id] ASC 
); 


ALTER TABLE [states]
ADD CONSTRAINT [PK_states_state_id] PRIMARY KEY CLUSTERED 
(
[state_id] ASC 
); 

ALTER TABLE [countries]
ADD CONSTRAINT [PK_countries_country_id] PRIMARY KEY CLUSTERED 
(
[country_id] ASC 
); 


ALTER TABLE [attendance]
ADD CONSTRAINT [PK_attendance_attendance_id] PRIMARY KEY CLUSTERED 
(
[attendance_id] ASC 
); 


ALTER TABLE [activities_default]
ADD CONSTRAINT [PK_activities_default_activity_default_id] PRIMARY KEY CLUSTERED 
(
[activity_default_id] ASC 
); 
	
ALTER TABLE [activities_default]
ADD CONSTRAINT [DF_activities_default_is_active]
DEFAULT ((1)) FOR [is_active];

ALTER TABLE [activities_default]
ADD CONSTRAINT [DF_activities_default_is_deleted]
DEFAULT ((0)) FOR [is_deleted];

ALTER TABLE [activities_default]
ADD CONSTRAINT [PK_activities_default_activity_default_id] PRIMARY KEY CLUSTERED 
(
[activity_default_id] ASC 
);
		





















	
	
IF OBJECT_ID('FK_customers_location_id', 'F') IS NOT NULL 
ALTER TABLE customers DROP CONSTRAINT FK_customers_location_id;

ALTER TABLE [customers]
ADD CONSTRAINT [FK_customers_location_id]
FOREIGN KEY ([location_id])
REFERENCES [locations] ([location_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	


IF OBJECT_ID('FK_customers_state_id', 'F') IS NOT NULL 
ALTER TABLE customers DROP CONSTRAINT FK_customers_state_id;

ALTER TABLE [customers]
ADD CONSTRAINT [FK_customers_state_id]
FOREIGN KEY ([state_id])
REFERENCES [states] ([state_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;


IF OBJECT_ID('FK_customers_country_id', 'F') IS NOT NULL 
ALTER TABLE customers DROP CONSTRAINT FK_customers_country_id;

ALTER TABLE [customers]
ADD CONSTRAINT [FK_customers_country_id]
FOREIGN KEY ([country_id])
REFERENCES [countries] ([country_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;


	


ALTER TABLE [customers]
ADD CONSTRAINT [DF_customers_is_deleted]
DEFAULT ((0)) FOR [is_deleted];

IF OBJECT_ID('FK_customers_created_by', 'F') IS NOT NULL 
ALTER TABLE customers DROP CONSTRAINT FK_customers_created_by;

ALTER TABLE [customers]
ADD CONSTRAINT [FK_customers_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	
	
	

	
	
ALTER TABLE [domains]
ADD CONSTRAINT [DF_domains_is_active]
DEFAULT ((1)) FOR [is_active];
ALTER TABLE [domains]
ADD CONSTRAINT [DF_domains_is_deleted]
DEFAULT ((0)) FOR [is_deleted];	
IF OBJECT_ID('FK_domains_created_by', 'F') IS NOT NULL 
ALTER TABLE domains DROP CONSTRAINT FK_domains_created_by;

ALTER TABLE [domains]
ADD CONSTRAINT [FK_domains_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	

	
	
IF OBJECT_ID('FK_projects_customer_id', 'F') IS NOT NULL 
ALTER TABLE projects DROP CONSTRAINT FK_projects_customer_id;

ALTER TABLE [projects]
ADD CONSTRAINT [FK_projects_customer_id]
FOREIGN KEY ([customer_id])
REFERENCES [customers] ([customer_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;

IF OBJECT_ID('FK_projects_domain_id', 'F') IS NOT NULL 
ALTER TABLE projects DROP CONSTRAINT FK_projects_domain_id;

ALTER TABLE [projects]
ADD CONSTRAINT [FK_projects_domain_id]
FOREIGN KEY ([domain_id])
REFERENCES [domains] ([domain_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
IF OBJECT_ID('FK_projects_created_by', 'F') IS NOT NULL 
ALTER TABLE projects DROP CONSTRAINT FK_projects_created_by;

ALTER TABLE [projects]
ADD CONSTRAINT [FK_projects_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
IF OBJECT_ID('FK_releases_created_by', 'F') IS NOT NULL 
ALTER TABLE releases DROP CONSTRAINT FK_releases_created_by;

ALTER TABLE [releases]
ADD CONSTRAINT [FK_releases_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	

IF OBJECT_ID('FK_activities_project_id', 'F') IS NOT NULL 
ALTER TABLE activities DROP CONSTRAINT FK_activities_project_id;

ALTER TABLE [activities]
ADD CONSTRAINT [FK_activities_project_id]
FOREIGN KEY ([project_id])
REFERENCES [projects] ([project_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;




	
IF OBJECT_ID('FK_activities_lable_id', 'F') IS NOT NULL 
ALTER TABLE activities DROP CONSTRAINT FK_activities_lable_id;

ALTER TABLE [activities]
ADD CONSTRAINT [FK_activities_lable_id]
FOREIGN KEY ([lable_id])
REFERENCES [lables] ([lable_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;

IF OBJECT_ID('FK_activities_project_sprint_map_id', 'F') IS NOT NULL 
ALTER TABLE activities DROP CONSTRAINT FK_activities_project_sprint_map_id;

ALTER TABLE [activities]
ADD CONSTRAINT [FK_activities_project_sprint_map_id]
FOREIGN KEY ([project_sprint_map_id])
REFERENCES [project_sprint_mappings] ([project_sprint_map_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	
	
	
	
IF OBJECT_ID('FK_activities_reported_by', 'F') IS NOT NULL 
ALTER TABLE activities DROP CONSTRAINT FK_activities_reported_by;

ALTER TABLE [activities]
ADD CONSTRAINT [FK_activities_reported_by]
FOREIGN KEY ([reported_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;

IF OBJECT_ID('FK_activities_assigned_to', 'F') IS NOT NULL 
ALTER TABLE activities DROP CONSTRAINT FK_activities_assigned_to;

ALTER TABLE [activities]
ADD CONSTRAINT [FK_activities_assigned_to]
FOREIGN KEY ([assigned_to])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
IF OBJECT_ID('FK_activities_activity_parent_id', 'F') IS NOT NULL 
ALTER TABLE activities DROP CONSTRAINT FK_activities_activity_parent_id;

ALTER TABLE [activities]
ADD CONSTRAINT [FK_activities_activity_parent_id]
FOREIGN KEY ([activity_parent_id])
REFERENCES [activities] ([activity_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	


ALTER TABLE [activities]
ADD CONSTRAINT [DF_activities_is_revision_approval_needed]
DEFAULT ((0)) FOR [is_revision_approval_needed];

IF OBJECT_ID('FK_activities_activity_default_id', 'F') IS NOT NULL 
ALTER TABLE activities DROP CONSTRAINT FK_activities_activity_default_id;

ALTER TABLE [activities]
ADD CONSTRAINT [FK_activities_activity_default_id]
FOREIGN KEY ([activity_default_id])
REFERENCES [activities_default] ([activity_default_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;

ALTER TABLE [activities]
ADD CONSTRAINT [DF_activities_is_attendance_approval_needed]
DEFAULT ((0)) FOR [is_attendance_approval_needed];	
	
IF OBJECT_ID('FK_activities_created_by', 'F') IS NOT NULL 
ALTER TABLE activities DROP CONSTRAINT FK_activities_created_by;

ALTER TABLE [activities]
ADD CONSTRAINT [FK_activities_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
	

	
IF OBJECT_ID('FK_activity_revision_logs_activity_id', 'F') IS NOT NULL 
ALTER TABLE activity_revision_logs DROP CONSTRAINT FK_activity_revision_logs_activity_id;

ALTER TABLE [activity_revision_logs]
ADD CONSTRAINT [FK_activity_revision_logs_activity_id]
FOREIGN KEY ([activity_id])
REFERENCES [activities] ([activity_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
IF OBJECT_ID('FK_activity_revision_logs_revision_by', 'F') IS NOT NULL 
ALTER TABLE activity_revision_logs DROP CONSTRAINT FK_activity_revision_logs_revision_by;

ALTER TABLE [activity_revision_logs]
ADD CONSTRAINT [FK_activity_revision_logs_revision_by]
FOREIGN KEY ([revision_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
	
IF OBJECT_ID('FK_activity_revision_logs_created_by', 'F') IS NOT NULL 
ALTER TABLE activity_revision_logs DROP CONSTRAINT FK_activity_revision_logs_created_by;

ALTER TABLE [activity_revision_logs]
ADD CONSTRAINT [FK_activity_revision_logs_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
	
	
	
	

	
IF OBJECT_ID('FK_activities_tag_mappings_activity_id', 'F') IS NOT NULL 
ALTER TABLE activities_tag_mappings DROP CONSTRAINT FK_activities_tag_mappings_activity_id;

ALTER TABLE [activities_tag_mappings]
ADD CONSTRAINT [FK_activities_tag_mappings_activity_id]
FOREIGN KEY ([activity_id])
REFERENCES [activities] ([activity_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;

IF OBJECT_ID('FK_activities_tag_mappings_tag_id', 'F') IS NOT NULL 
ALTER TABLE activities_tag_mappings DROP CONSTRAINT FK_activities_tag_mappings_tag_id;

ALTER TABLE [activities_tag_mappings]
ADD CONSTRAINT [FK_activities_tag_mappings_tag_id]
FOREIGN KEY ([tag_id])
REFERENCES [tags] ([tag_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	
IF OBJECT_ID('FK_activities_tag_mappings_created_by', 'F') IS NOT NULL 
ALTER TABLE activities_tag_mappings DROP CONSTRAINT FK_activities_tag_mappings_created_by;

ALTER TABLE [activities_tag_mappings]
ADD CONSTRAINT [FK_activities_tag_mappings_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	
	
	

	
IF OBJECT_ID('FK_sprints_created_by', 'F') IS NOT NULL 
ALTER TABLE sprints DROP CONSTRAINT FK_sprints_created_by;

ALTER TABLE [sprints]
ADD CONSTRAINT [FK_sprints_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	

IF OBJECT_ID('FK_project_sprint_mappings_sprint_id', 'F') IS NOT NULL 
ALTER TABLE project_sprint_mappings DROP CONSTRAINT FK_project_sprint_mappings_sprint_id;

ALTER TABLE [project_sprint_mappings]
ADD CONSTRAINT [FK_project_sprint_mappings_sprint_id]
FOREIGN KEY ([sprint_id])
REFERENCES [sprints] ([sprint_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;


IF OBJECT_ID('FK_project_sprint_mappings_project_id', 'F') IS NOT NULL 
ALTER TABLE project_sprint_mappings DROP CONSTRAINT FK_project_sprint_mappings_project_id;

ALTER TABLE [project_sprint_mappings]
ADD CONSTRAINT [FK_project_sprint_mappings_project_id]
FOREIGN KEY ([project_id])
REFERENCES [projects] ([project_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
	
IF OBJECT_ID('FK_project_sprint_mappings_created_by', 'F') IS NOT NULL 
ALTER TABLE project_sprint_mappings DROP CONSTRAINT FK_project_sprint_mappings_created_by;

ALTER TABLE [project_sprint_mappings]
ADD CONSTRAINT [FK_project_sprint_mappings_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
	
	
IF OBJECT_ID('FK_lables_created_by', 'F') IS NOT NULL 
ALTER TABLE lables DROP CONSTRAINT FK_lables_created_by;

ALTER TABLE [lables]
ADD CONSTRAINT [FK_lables_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	
	
	
	
IF OBJECT_ID('FK_tags_created_by', 'F') IS NOT NULL 
ALTER TABLE tags DROP CONSTRAINT FK_tags_created_by;

ALTER TABLE [tags]
ADD CONSTRAINT [FK_tags_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	

	
	
	
IF OBJECT_ID('FK_employees_department_id', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_employees_department_id;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_employees_department_id]
FOREIGN KEY ([department_id])
REFERENCES [departments] ([department_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	
	
	
IF OBJECT_ID('FK_employees_permanent_Location_id', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_employees_permanent_Location_id;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_employees_permanent_Location_id]
FOREIGN KEY ([permanent_Location_id])
REFERENCES [locations] ([location_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;

IF OBJECT_ID('FK_employees_permanent_state_id', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_employees_permanent_state_id;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_employees_permanent_state_id]
FOREIGN KEY ([permanent_state_id])
REFERENCES [states] ([state_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;

IF OBJECT_ID('FK_employees_permanent_country', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_employees_permanent_country;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_employees_permanent_country]
FOREIGN KEY ([permanent_country])
REFERENCES [countries] ([country_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
IF OBJECT_ID('FK_employees_reporter_to_id', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_employees_reporter_to_id;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_employees_reporter_to_id]
FOREIGN KEY ([reporter_to_id])
REFERENCES [employees] ([employee_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
IF OBJECT_ID('FK_employees_current_Location_id', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_employees_current_Location_id;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_employees_current_Location_id]
FOREIGN KEY ([current_Location_id])
REFERENCES [locations] ([location_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;

IF OBJECT_ID('FK_employees_current_state_id', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_employees_current_state_id;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_employees_current_state_id]
FOREIGN KEY ([current_state_id])
REFERENCES [states] ([state_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;

IF OBJECT_ID('FK_employees_current_country', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_employees_current_country;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_employees_current_country]
FOREIGN KEY ([current_country])
REFERENCES [countries] ([country_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
		
	
IF OBJECT_ID('FK_employees_created_by', 'F') IS NOT NULL 
ALTER TABLE employees DROP CONSTRAINT FK_employees_created_by;

ALTER TABLE [employees]
ADD CONSTRAINT [FK_employees_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
		


	
IF OBJECT_ID('FK_users_user_role_id', 'F') IS NOT NULL 
ALTER TABLE users DROP CONSTRAINT FK_users_user_role_id;

ALTER TABLE [users]
ADD CONSTRAINT [FK_users_user_role_id]
FOREIGN KEY ([user_role_id])
REFERENCES [user_roles] ([user_role_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
	
IF OBJECT_ID('FK_users_created_by', 'F') IS NOT NULL 
ALTER TABLE users DROP CONSTRAINT FK_users_created_by;

ALTER TABLE [users]
ADD CONSTRAINT [FK_users_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	

		
	
IF OBJECT_ID('FK_user_roles_created_by', 'F') IS NOT NULL 
ALTER TABLE user_roles DROP CONSTRAINT FK_user_roles_created_by;

ALTER TABLE [user_roles]
ADD CONSTRAINT [FK_user_roles_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	

		
	
IF OBJECT_ID('FK_departments_created_by', 'F') IS NOT NULL 
ALTER TABLE departments DROP CONSTRAINT FK_departments_created_by;

ALTER TABLE [departments]
ADD CONSTRAINT [FK_departments_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	
	
	
IF OBJECT_ID('FK_locations_created_by', 'F') IS NOT NULL 
ALTER TABLE locations DROP CONSTRAINT FK_locations_created_by;

ALTER TABLE [locations]
ADD CONSTRAINT [FK_locations_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	

		
	
IF OBJECT_ID('FK_states_created_by', 'F') IS NOT NULL 
ALTER TABLE states DROP CONSTRAINT FK_states_created_by;

ALTER TABLE [states]
ADD CONSTRAINT [FK_states_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	

	
	
	
IF OBJECT_ID('FK_countries_created_by', 'F') IS NOT NULL 
ALTER TABLE countries DROP CONSTRAINT FK_countries_created_by;

ALTER TABLE [countries]
ADD CONSTRAINT [FK_countries_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
	
IF OBJECT_ID('FK_attendance_user_id', 'F') IS NOT NULL 
ALTER TABLE attendance DROP CONSTRAINT FK_attendance_user_id;

ALTER TABLE [attendance]
ADD CONSTRAINT [FK_attendance_user_id]
FOREIGN KEY ([user_id])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	
IF OBJECT_ID('FK_attendance_activity_id', 'F') IS NOT NULL 
ALTER TABLE attendance DROP CONSTRAINT FK_attendance_activity_id;

ALTER TABLE [attendance]
ADD CONSTRAINT [FK_attendance_activity_id]
FOREIGN KEY ([activity_id])
REFERENCES [activities] ([activity_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
	
IF OBJECT_ID('FK_attendance_created_by', 'F') IS NOT NULL 
ALTER TABLE attendance DROP CONSTRAINT FK_attendance_created_by;

ALTER TABLE [attendance]
ADD CONSTRAINT [FK_attendance_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;
	
	
IF OBJECT_ID('FK_activities_default_created_by', 'F') IS NOT NULL 
ALTER TABLE activities_default DROP CONSTRAINT FK_activities_default_created_by;

ALTER TABLE [activities_default]
ADD CONSTRAINT [FK_activities_default_created_by]
FOREIGN KEY ([created_by])
REFERENCES [users] ([user_id]) 
      --ON DELETE CASCADE
      --ON UPDATE CASCADE
;	
	
	
	
	