SET IDENTITY_INSERT users ON
							
IF NOT EXISTS (SELECT 1 FROM users WHERE user_id=2) BEGIN INSERT INTO users(user_id,user_role_id,user_name,user_pwd,employee_id,is_system_user,is_active,is_deleted,created_by,created_date,modified_by,modified_date) VALUES (2,1,'Arti R','AR23',1,0,1,0,1,'2024-02-21',NULL,'') END ELSE BEGIN	
UPDATE users SET user_role_id=2, user_name='Arti R', user_pwd='AR23', employee_id=2, is_system_user=0, is_active=1, is_deleted=0, created_by=1, created_date='2024-02-21', modified_by=NULL, modified_date='' WHERE user_id=2 END	

							
SET IDENTITY_INSERT users OFF