 SELECT do.serial_num,do.operation_type,do.commodity_name,do.commodity_quantity,qm.stock_yard_capacity,qm.stock_yard_current_capacityfrom delivery_order_details as do Left Join queue_management as qm On do.serial_num=qm.do_number Where do.commodity_quantity > 0 and do.operation_type=?1 and d.serial_num=?2;
 
 
 --------------------------------------------------------------------------------------------------------------
 
 
 SELECT D.serial_num
   ,D.operation_type
   ,D.commodity_name
   ,D.commodity_quantity
   ,QM.stock_yard_capacity
   ,QM.stock_yard_current_capacity
   from delivery_order_details as D
   Left Join queue_management as QM
   On D.serial_num=QM.do_number
   Where D.commodity_quantity > 0
   And D.operation_type ='Import' and D.serial_num ='2223';
   
  --------------------------------------------------------------------------------------------------------- 
   
   SELECT D.serial_num
   ,D.operation_type
   ,D.commodity_name
   ,D.commodity_quantity
   ,QM.stock_yard_capacity
   ,QM.stock_yard_current_capacity
   from delivery_order_details as D
   Left Join queue_management as QM
   On D.serial_num=QM.do_number
   Where D.commodity_quantity > 0
   And D.operation_type ='All' or D.serial_num ='2223';
   
   ----------------------------------------------------------------------------------------------
   getDataNotPresentinUsers
   
   select Distinct tp.transporter_id,tp.transporter_name from transporters tp
  where tp.transporter_id NOT IN(select u.transporter_id from users u where u.transporter_id is not null and is_deleted=0);
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  select r.rfid_id,r.rfid_number from rfids r where r.rfid_number NOT IN(select ttm.rfid_tag from truck_tag_mapping ttm  where ttm.rfid_tag is not null);

select ttm.rfid_tag,ttm.truck_tag_id from truck_tag_mapping ttm  where ttm.rfid_tag is not null;


93	MH09AB9999
98	MH12TY6677
99	MH12TY6767
105	MH78FR4567
112	234df
113	MHYU7766
1112	NK78HJ7788
1115	NJ67TY6677
1117	nb98yu5566
1119	JKLO123


	@Query("select vm from VehicleMaster v where v.vehicleNumber Not In(select vm.vehicleNumber from TruckTagMapping ttm inner Join VehicleMaster vm  on ttm.vehicleMaster.vehicleId=vm.vehicleId) and v.vehicleNumber=?1 and v.isDeleted='false' and v.isRfidTagReissued='true'")
	VehicleMaster getDataByVehicleNo(String vehicleNumber);
	
	
	 select r.rfid_id,r.rfid_number from rfids r where r.rfid_number NOT IN(select ttm.rfid_tag from vehicle_rfid_tag_mapping ttm  where ttm.rfid_tag is not null);

 select * from vehicles v where v.vehicle_number Not In(select vm.vehicle_number from vehicle_rfid_tag_mapping ttm inner Join vehicles vm  on ttm.vehicle_id=vm.vehicle_id) and v.vehicle_number='' and v.is_deleted='false' and v.is_rfid_tag_reissued='true'

MH18TY1234
--------------------------------------------------------------------------------------------------------------------------------------------------------

 SELECT d.delivery_order_id,d.remaining_quantity,ptr.port_trip_trans_id,ptr.port_trip_trans_status FROM [dbo].[delivery_order_details] d 
 inner Join [dbo].[transp_trip_registrations] tr on tr.delivery_order_id=d.delivery_order_id
 inner Join [dbo].[port_trip_trans] ptr on ptr.[port_trip_trans_id]=tr.[transp_trip_registration_id]
 inner Join [dbo].[delivery_order_transporter_mapping] dotr on dotr.delivery_order_id=d.delivery_order_id
 WHERE d.remaining_quantity > 0 and ptr.port_trip_trans_id != 16 and dotr.transporter_id='1';