 SELECT do.serial_num,do.operation_type,do.commodity_name,do.commodity_quantity,qm.stock_yard_capacity,qm.stock_yard_current_capacityfrom delivery_order_details as do Left Join queue_management as qm On do.serial_num=qm.do_number Where do.commodity_quantity > 0 and do.operation_type=?1 and d.serial_num=?2;
 
 
 
 
 
 SELECT D.serial_num
   ,D.operation_type
   ,D.commodity_name
   ,D.commodity_quantity
   ,QM.stock_yard_capacity
   ,QM.stock_yard_current_capacity
   from delivery_order_details as D
   Left Join queue_management as QM
   On D.serial_num=QM.do_number
   Where D.commodity_quantity > 0
   And D.operation_type ='Import' and D.serial_num ='2223';