SELECT at.activity_short_code as activityShortcode
			,p.project_id as projectId
			,l.lable_name as lableName
			,l.lable_id as lableId
			,u.user_name as userName
			,p.project_name as projectName
			,at.plan_start_date
			,at.plan_end_date
			 from activities as at
			 Inner Join projects as p
			On at.project_id = p.project_id
		    Inner Join lables as l
			On at.lable_id = l.lable_id
			Inner Join users as u
			On at.assigned_to = u.user_id
			Where (at.project_id is null or at.project_id = '1') and (at.assigned_to is null or at.assigned_to = '2') and (at.lable_id is null or at.lable_id='1') and (
			at.plan_start_date is not null and at.plan_end_date is not null) and at.plan_start_date BETWEEN '2021-02-19' AND '2021-02-20';



-------------------------------------------if----condition--------and case when-----------------------------

SELECT o.id, s.id
FROM orders o
RIGHT JOIN subjects s 
   ON s.name = 'Blah'
     AND s.group_id = (CASE WHEN o.service = 'Law Services' THEN 2 ELSE s.group_id END)
=================================================================================================================
SELECT o.id, s.id
FROM orders o
RIGHT JOIN subjects s ON s.name = 'Blah'
                     AND s.group_id = IF(o.service = 'Law Services', 2, s.group_id)
===================================================================================================================




-----------------------------withpout if-----------------------------------------------------------------------------------------------------



You can write the condition without an if:

SELECT o.id, s.id
FROM orders o RIGHT JOIN
     subjects s
     ON s.name = 'Blah' AND
        (o.service <> 'Law Services' or s.group_id = 2);

-------------------------------------------------------------------------------------------------------------------------------------------