
ALTER TABLE [activities]
ADD [planned_story_point] tinyint  NULL;

ALTER TABLE [activities]
ADD [is_attendance_approval_needed] bit  NULL;

ALTER TABLE [activities]
ADD [is_attendance_approval_needed] bit  NULL; 

--for change data type column
ALTER TABLE [attendance]
ALTER COLUMN [user_id] int Not NULL; 

--delete primary key
ALTER TABLE [employees]
DROP CONSTRAINT PK_states_state_id;

--add primary key
ALTER TABLE [states]
ADD CONSTRAINT [PK_states_state_id] PRIMARY KEY CLUSTERED 
(
[state_id] ASC 
); 

add column in table
ALTER TABLE [attendance]
ADD [user_id] int Not NULL; 

