If you are using spring boot, you could do it by configuration over the config file. Hibernate has all this possibilities:

validate (validate the schema)
update (update the schema if are changes)
create (create the schema)
create-drop (create the schema and drop it at the end)
but if you want don't do anything, spring boot add other chance, use as follow:

spring:
  jpa:
    hibernate:
      ddl-auto: none

---------------------------------------
To comment out multiple code lines right-click and select Source > Add Block Comment. ( CTRL+SHIFT+/ ) To uncomment multiple code lines right-click and select Source > Remove Block Comment. ( CTRL+SHIFT+\ )
----------------------------------------
