USE [Tracker]
GO
/****** Object:  Table [dbo].[activities]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[activities](
	[activity_id] [bigint] IDENTITY(1,1) NOT NULL,
	[activity_short_code] [varchar](5) NOT NULL,
	[activity_summary] [varchar](250) NOT NULL,
	[project_id] [int] NOT NULL,
	[activity_type] [tinyint] NOT NULL,
	[activity_sub_type] [tinyint] NOT NULL,
	[activity_desc1] [varchar](1000) NULL,
	[activity_desc2] [varchar](1000) NULL,
	[activity_desc3] [varchar](1000) NULL,
	[attachment1] [varchar](250) NULL,
	[attachment2] [varchar](250) NULL,
	[lable_id] [int] NULL,
	[project_sprint_map_id] [bigint] NULL,
	[efforts_planned] [decimal](10, 2) NULL,
	[efforts_revised] [decimal](10, 2) NULL,
	[efforts_actual] [decimal](10, 2) NULL,
	[reported_by] [int] NULL,
	[assigned_to] [int] NULL,
	[plan_start_date] [datetime] NULL,
	[plan_end_date] [datetime] NULL,
	[revised_start_date] [datetime] NULL,
	[revised_end_date] [datetime] NULL,
	[actual_start_date] [datetime] NULL,
	[actual_end_date] [datetime] NULL,
	[activity_parent_id] [bigint] NULL,
	[is_revision_approval_needed] [bit] NULL,
	[is_deleted] [bit] NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [activity_id] PRIMARY KEY CLUSTERED 
(
	[activity_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[activities_tag_mappings]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[activities_tag_mappings](
	[activity_tag_map_id] [bigint] IDENTITY(1,1) NOT NULL,
	[activity_id] [bigint] NOT NULL,
	[tag_id] [int] NULL,
	[is_deleted] [bit] NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
 CONSTRAINT [activity_tag_map_id] PRIMARY KEY CLUSTERED 
(
	[activity_tag_map_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[activity_revision_logs]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[activity_revision_logs](
	[activity_revision_log_id] [bigint] IDENTITY(1,1) NOT NULL,
	[activity_id] [bigint] NOT NULL,
	[revision_type] [tinyint] NOT NULL,
	[revised_value] [varchar](10) NOT NULL,
	[revision_by] [int] NOT NULL,
	[revision_on] [datetime] NOT NULL,
	[revision_reason] [varchar](250) NOT NULL,
	[revision_approved_by] [int] NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
 CONSTRAINT [activity_revision_log_id] PRIMARY KEY CLUSTERED 
(
	[activity_revision_log_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[attendance]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[attendance](
	[attendance_id] [bigint] IDENTITY(1,1) NOT NULL,
	[employee_id] [int] NOT NULL,
	[att_date] [datetime] NOT NULL,
	[activity_id] [bigint] NOT NULL,
	[hrs_spent] [decimal](5, 2) NOT NULL,
	[comment] [varchar](500) NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [attendance_id] PRIMARY KEY CLUSTERED 
(
	[attendance_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[countries]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[countries](
	[country_id] [int] NOT NULL,
	[country_name] [varchar](100) NOT NULL,
	[is_active] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [country_id] PRIMARY KEY CLUSTERED 
(
	[country_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[customers]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[customers](
	[customer_id] [int] IDENTITY(1,1) NOT NULL,
	[customer_name] [varchar](200) NOT NULL,
	[customer_short_code] [varchar](10) NOT NULL,
	[address1] [varchar](200) NULL,
	[address2] [varchar](200) NOT NULL,
	[location_id] [int] NOT NULL,
	[state_id] [int] NULL,
	[country_id] [int] NOT NULL,
	[gst_no] [varchar](50) NULL,
	[is_active] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [customer_id] PRIMARY KEY CLUSTERED 
(
	[customer_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[departments]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[departments](
	[department_id] [tinyint] NOT NULL,
	[department_name] [varchar](25) NOT NULL,
	[is_active] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [department_id] PRIMARY KEY CLUSTERED 
(
	[department_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[domains]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[domains](
	[domain_id] [smallint] IDENTITY(1,1) NOT NULL,
	[domain_name] [varchar](20) NOT NULL,
	[domain_short_code] [varchar](10) NOT NULL,
	[is_active] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [domain_id] PRIMARY KEY CLUSTERED 
(
	[domain_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[employees]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[employees](
	[employee_id] [int] IDENTITY(1,1) NOT NULL,
	[employee_name] [varchar](150) NOT NULL,
	[employee_code] [varchar](10) NOT NULL,
	[department_id] [smallint] NOT NULL,
	[employee_email_id] [varchar](150) NOT NULL,
	[permanent_address1] [varchar](150) NOT NULL,
	[permanent_address2] [varchar](150) NULL,
	[permanent_Location_id] [int] NULL,
	[permanent_state_id] [int] NOT NULL,
	[permanent_country] [int] NOT NULL,
	[permanent_pin] [varchar](10) NOT NULL,
	[reporter_to_id] [int] NULL,
	[current_address1] [varchar](150) NULL,
	[current_address2] [varchar](150) NULL,
	[current_Location_id] [int] NULL,
	[current_state_id] [int] NULL,
	[current_country] [int] NULL,
	[current_pin] [varchar](10) NULL,
	[is_current_address_as] [bit] NOT NULL,
	[employee_type] [tinyint] NOT NULL,
	[CTC] [decimal](10, 2) NOT NULL,
	[personal_email_id] [varchar](150) NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [employee_id] PRIMARY KEY CLUSTERED 
(
	[employee_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lables]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lables](
	[lable_id] [int] IDENTITY(1,1) NOT NULL,
	[lable_name] [varchar](250) NOT NULL,
	[is_deleted] [bit] NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [lable_id] PRIMARY KEY CLUSTERED 
(
	[lable_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[locations]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[locations](
	[location_id] [int] NOT NULL,
	[location_name] [varchar](100) NOT NULL,
	[is_active] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [location_id] PRIMARY KEY CLUSTERED 
(
	[location_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[project_sprint_mappings]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[project_sprint_mappings](
	[project_sprint_map_id] [bigint] IDENTITY(1,1) NOT NULL,
	[sprint_id] [int] NOT NULL,
	[project_id] [int] NOT NULL,
	[sprint_start_date] [datetime] NOT NULL,
	[sprint_end_date] [datetime] NOT NULL,
	[is_active] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [project_sprint_map_id] PRIMARY KEY CLUSTERED 
(
	[project_sprint_map_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[projects]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[projects](
	[project_id] [int] IDENTITY(1,1) NOT NULL,
	[project_name] [varchar](20) NOT NULL,
	[project_short_code] [varchar](10) NOT NULL,
	[customer_id] [int] NOT NULL,
	[domain_id] [smallint] NOT NULL,
	[project_desc] [varchar](250) NOT NULL,
	[is_active] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [project_id] PRIMARY KEY CLUSTERED 
(
	[project_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[releases]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[releases](
	[release_id] [int] IDENTITY(1,1) NOT NULL,
	[release_name] [varchar](50) NOT NULL,
	[release_short_code] [varchar](5) NOT NULL,
	[release_desc] [varchar](250) NOT NULL,
	[release_start_date] [datetime] NOT NULL,
	[release_end_date] [datetime] NOT NULL,
	[is_deleted] [bit] NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [release_id] PRIMARY KEY CLUSTERED 
(
	[release_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[sprints]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[sprints](
	[sprint_id] [int] IDENTITY(1,1) NOT NULL,
	[sprint_name] [varchar](250) NOT NULL,
	[sprint_desc] [varchar](1000) NULL,
	[is_deleted] [bit] NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [sprint_id] PRIMARY KEY CLUSTERED 
(
	[sprint_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[state]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[state](
	[state_id] [int] NOT NULL,
	[state_name] [varchar](100) NOT NULL,
	[is_active] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [state_id] PRIMARY KEY CLUSTERED 
(
	[state_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tags]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tags](
	[tag_id] [int] IDENTITY(1,1) NOT NULL,
	[tag_name] [varchar](250) NOT NULL,
	[is_deleted] [bit] NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [tag_id] PRIMARY KEY CLUSTERED 
(
	[tag_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[user_roles]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_roles](
	[user_role_id] [tinyint] NOT NULL,
	[user_role_name] [varchar](25) NOT NULL,
	[is_system_user_role] [bit] NOT NULL,
	[is_active] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [user_role_id] PRIMARY KEY CLUSTERED 
(
	[user_role_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[users]    Script Date: 14-02-2024 15:57:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
	[user_id] [int] IDENTITY(1,1) NOT NULL,
	[user_role_id] [tinyint] NOT NULL,
	[user_name] [varchar](10) NOT NULL,
	[user_pwd] [varchar](15) NOT NULL,
	[employee_id] [int] NULL,
	[is_system_user] [bit] NOT NULL,
	[is_active] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_by] [int] NOT NULL,
	[created_date] [datetime] NOT NULL,
	[modified_by] [int] NULL,
	[modified_date] [datetime] NULL,
 CONSTRAINT [user_id] PRIMARY KEY CLUSTERED 
(
	[user_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[activities]  WITH CHECK ADD  CONSTRAINT [FK_activity_parent_id] FOREIGN KEY([activity_parent_id])
REFERENCES [dbo].[activities] ([activity_id])
GO
ALTER TABLE [dbo].[activities] CHECK CONSTRAINT [FK_activity_parent_id]
GO
ALTER TABLE [dbo].[activities]  WITH CHECK ADD  CONSTRAINT [FK_assigned_to] FOREIGN KEY([assigned_to])
REFERENCES [dbo].[users] ([user_id])
GO
ALTER TABLE [dbo].[activities] CHECK CONSTRAINT [FK_assigned_to]
GO
ALTER TABLE [dbo].[activities]  WITH CHECK ADD  CONSTRAINT [FK_project_sprint_map_id] FOREIGN KEY([project_sprint_map_id])
REFERENCES [dbo].[project_sprint_mappings] ([project_sprint_map_id])
GO
ALTER TABLE [dbo].[activities] CHECK CONSTRAINT [FK_project_sprint_map_id]
GO
ALTER TABLE [dbo].[activities]  WITH CHECK ADD  CONSTRAINT [FK_reported_by] FOREIGN KEY([reported_by])
REFERENCES [dbo].[users] ([user_id])
GO
ALTER TABLE [dbo].[activities] CHECK CONSTRAINT [FK_reported_by]
GO
ALTER TABLE [dbo].[activities_tag_mappings]  WITH CHECK ADD  CONSTRAINT [FK_activity_id] FOREIGN KEY([activity_id])
REFERENCES [dbo].[activities] ([activity_id])
GO
ALTER TABLE [dbo].[activities_tag_mappings] CHECK CONSTRAINT [FK_activity_id]
GO
ALTER TABLE [dbo].[activities_tag_mappings]  WITH CHECK ADD  CONSTRAINT [FK_tag_id] FOREIGN KEY([tag_id])
REFERENCES [dbo].[tags] ([tag_id])
GO
ALTER TABLE [dbo].[activities_tag_mappings] CHECK CONSTRAINT [FK_tag_id]
GO
ALTER TABLE [dbo].[activity_revision_logs]  WITH CHECK ADD  CONSTRAINT [FK_revision_activity_id] FOREIGN KEY([activity_id])
REFERENCES [dbo].[activities] ([activity_id])
GO
ALTER TABLE [dbo].[activity_revision_logs] CHECK CONSTRAINT [FK_revision_activity_id]
GO
ALTER TABLE [dbo].[activity_revision_logs]  WITH CHECK ADD  CONSTRAINT [FK_revision_by] FOREIGN KEY([revision_by])
REFERENCES [dbo].[users] ([user_id])
GO
ALTER TABLE [dbo].[activity_revision_logs] CHECK CONSTRAINT [FK_revision_by]
GO
ALTER TABLE [dbo].[activity_revision_logs]  WITH CHECK ADD  CONSTRAINT [FK_revision_created_by] FOREIGN KEY([created_by])
REFERENCES [dbo].[users] ([user_id])
GO
ALTER TABLE [dbo].[activity_revision_logs] CHECK CONSTRAINT [FK_revision_created_by]
GO
ALTER TABLE [dbo].[attendance]  WITH CHECK ADD  CONSTRAINT [FK_attendance_employee_id] FOREIGN KEY([employee_id])
REFERENCES [dbo].[employees] ([employee_id])
GO
ALTER TABLE [dbo].[attendance] CHECK CONSTRAINT [FK_attendance_employee_id]
GO
ALTER TABLE [dbo].[customers]  WITH CHECK ADD  CONSTRAINT [FK_country_id] FOREIGN KEY([country_id])
REFERENCES [dbo].[countries] ([country_id])
GO
ALTER TABLE [dbo].[customers] CHECK CONSTRAINT [FK_country_id]
GO
ALTER TABLE [dbo].[customers]  WITH CHECK ADD  CONSTRAINT [FK_location_id] FOREIGN KEY([location_id])
REFERENCES [dbo].[locations] ([location_id])
GO
ALTER TABLE [dbo].[customers] CHECK CONSTRAINT [FK_location_id]
GO
ALTER TABLE [dbo].[customers]  WITH CHECK ADD  CONSTRAINT [FK_state_id] FOREIGN KEY([state_id])
REFERENCES [dbo].[state] ([state_id])
GO
ALTER TABLE [dbo].[customers] CHECK CONSTRAINT [FK_state_id]
GO
ALTER TABLE [dbo].[project_sprint_mappings]  WITH CHECK ADD  CONSTRAINT [FK_pr_project_id] FOREIGN KEY([project_id])
REFERENCES [dbo].[projects] ([project_id])
GO
ALTER TABLE [dbo].[project_sprint_mappings] CHECK CONSTRAINT [FK_pr_project_id]
GO
ALTER TABLE [dbo].[project_sprint_mappings]  WITH CHECK ADD  CONSTRAINT [FK_pr_sprint_id] FOREIGN KEY([sprint_id])
REFERENCES [dbo].[sprints] ([sprint_id])
GO
ALTER TABLE [dbo].[project_sprint_mappings] CHECK CONSTRAINT [FK_pr_sprint_id]
GO
ALTER TABLE [dbo].[projects]  WITH CHECK ADD  CONSTRAINT [FK_customer_id] FOREIGN KEY([customer_id])
REFERENCES [dbo].[customers] ([customer_id])
GO
ALTER TABLE [dbo].[projects] CHECK CONSTRAINT [FK_customer_id]
GO
ALTER TABLE [dbo].[projects]  WITH CHECK ADD  CONSTRAINT [FK_domain_id] FOREIGN KEY([domain_id])
REFERENCES [dbo].[domains] ([domain_id])
GO
ALTER TABLE [dbo].[projects] CHECK CONSTRAINT [FK_domain_id]
GO
ALTER TABLE [dbo].[users]  WITH CHECK ADD  CONSTRAINT [FK_employee_id] FOREIGN KEY([employee_id])
REFERENCES [dbo].[employees] ([employee_id])
GO
ALTER TABLE [dbo].[users] CHECK CONSTRAINT [FK_employee_id]
GO
ALTER TABLE [dbo].[users]  WITH CHECK ADD  CONSTRAINT [FK_user_role_id] FOREIGN KEY([user_role_id])
REFERENCES [dbo].[user_roles] ([user_role_id])
GO
ALTER TABLE [dbo].[users] CHECK CONSTRAINT [FK_user_role_id]
GO
