package com.sipl.tracker_rest_repo.controllers;

import java.time.LocalDate;
import java.util.Optional;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.sipl.tracker_rest_repo.dto.ActivityManagementDto;
import com.sipl.tracker_rest_repo.dto.response.ActivityManagementResponse;

@RestController
@RequestMapping("/api")
@CrossOrigin(origins = "*")
public interface ActivityManagementController {
	
	@PostMapping("/add")
	public ResponseEntity<ActivityManagementResponse> addActivity(@RequestBody ActivityManagementDto activitymanagementdto);
	
	@GetMapping("/findAll")
	public ResponseEntity<ActivityManagementResponse> getAllActivityDetails(
			 @RequestParam(defaultValue = "0") Optional<Integer> pageNum,
			 @RequestParam(defaultValue = "5") Optional<Integer> pageSize
	    );
	
	@GetMapping("/search/getDetailsBySearchCriteria")
	public ResponseEntity<ActivityManagementResponse> getDetailsBySearchCriteria(@RequestParam(defaultValue = "") Integer projectId,
			 @RequestParam(defaultValue = "") Integer assignee,
			 @RequestParam(defaultValue = "") Integer lable,
			 @RequestParam(defaultValue = "") LocalDate startDate,
			 @RequestParam(defaultValue = "") LocalDate endDate,
			 @RequestParam(defaultValue = "0") Optional<Integer> pageNum,
			 @RequestParam(defaultValue = "5") Optional<Integer> pageSize
	    );
	
	@PutMapping("/ActivityManagement/update")
	public ResponseEntity<ActivityManagementResponse> updateActivityDetails(@RequestBody ActivityManagementDto activitymanagementdto); 
	
}
