package com.sipl.tracker_rest_repo.dao.entities;

import java.time.LocalDate;


import javax.persistence.CascadeType;
import javax.persistence.Column;
//import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
//import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;


//import com.sipl.tracker_rest_repo.dao.entities.AuditEntity;

//import lombok.AllArgsConstructor;
import lombok.Data;


@Data
@Entity
@Table(name = "activities")
public class ActivityManagement {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "activity_id")
	private Integer activityId;
	
	@Column(name = "activity_short_code")
	private String activityShortCode;
	
	@Column(name = "activitySummary")
	private String activitySummary;
	
	@ManyToOne(cascade = CascadeType.MERGE)
	@JoinColumn(name = "project_id")
	private Project projectId;
	
	@Column(name = "activity_type")
	private Integer activityType;
	
	@Column(name = "activity_sub_type")
	private Integer activitySubType;
	
	@Column(name = "activity_desc1")
	private String activityDesc1;
	
	@Column(name = "activity_desc2")
	private String activityDesc2;
	
	@Column(name = "activity_desc3")
	private String activityDesc3;
	
	@Column(name = "attachment1")
	private String attachment1;
	
	@Column(name = "attachment2")
	private String attachment2;
	
	@OneToOne(cascade = CascadeType.MERGE)
	@JoinColumn(name = "lable_id")
	private Label labelId;
	
	@OneToOne(cascade = CascadeType.MERGE)
	@JoinColumn(name = "project_sprint_map_id")
	private ProjectSprintMapping projectSprintMapId;
	
	@Column(name = "efforts_planned")
	private Float effortsPlanned;
	
	@Column(name = "efforts_revised")
	private Float effortsRevised;
	
	@Column(name = "efforts_actual")
	private Float effortsActual;
	
	@OneToOne(cascade = CascadeType.MERGE)
	@JoinColumn(name = "reported_by")
	private UserMaster reportedBy;
	
	@OneToOne(cascade = CascadeType.MERGE)
	@JoinColumn(name = "assigned_to")
	private UserMaster assignedTo;
	
	@Column(name = "plan_start_date")
	//@JsonFormat(pattern = "dd/MM/yyyy HH:mm:ss",shape = JsonFormat.Shape.STRING)
	private LocalDate planStartDate;
	
	@Column(name = "plan_end_date")
	//@JsonFormat(pattern = "dd/MM/yyyy HH:mm:ss",shape = JsonFormat.Shape.STRING)
	private LocalDate planEndDate;
	
	@Column(name = "revised_start_date")
	//@JsonFormat(pattern = "dd/MM/yyyy HH:mm:ss",shape = JsonFormat.Shape.STRING)
	private LocalDate revisedStartDate;
	
	@Column(name = "revised_end_date")
	//@JsonFormat(pattern = "dd/MM/yyyy HH:mm:ss",shape = JsonFormat.Shape.STRING)
	private LocalDate revisedEndDate;  
	
	@Column(name = "actualStartDate ")
	//@JsonFormat(pattern = "dd/MM/yyyy HH:mm:ss",shape = JsonFormat.Shape.STRING)
	private LocalDate actualStartDate;
	
	@Column(name = "actual_end_date")
	//@JsonFormat(pattern = "dd/MM/yyyy HH:mm:ss",shape = JsonFormat.Shape.STRING)
	private LocalDate actualEndDate;
	
	//@OneToOne(cascade = CascadeType.ALL)
	//@JoinColumn(name = "activity_parent_id ")
	@Column(name = "activity_parent_id")
	private Integer activityParentId;
	
	@Column(name = "is_revision_approval_needed")
	private boolean isRevisionApprovalNeeded;
	
	@Column(name = "is_deleted")
	private boolean isDeleted;
	
	@Column(name = "planned_story_point")
	private Integer plannedStoryPoint;
	
	@Column(name = "is_attendance_approval_needed")
	private boolean isAttendanceApprovalNeeded;
	

	@OneToOne(cascade = CascadeType.MERGE)
	@JoinColumn(name = "activity_default_id")
	private ActivitiesDefault activityDefaultId;
	
	@Transient
	private AuditEntity auditEntity;

}
