package com.sipl.tracker_rest_repo.dao.respositories;
import java.time.LocalDate;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.sipl.tracker_rest_repo.dao.entities.ActivityManagement;
import com.sipl.tracker_rest_repo.dto.response.ActivityManagementResponseData;

@Repository
public interface ActivityManagementRespository  extends  JpaRepository<ActivityManagement, Integer> {
	//String FILTER_ACTIVITY_SECOND_QUERY = "AND (at.plan_start_date IS NULL or (CAST(at.auditEntity.createdTime as date)) >= ?4) and (at.plan_end_date IS NULL or (CAST(at.auditEntity.createdTime as date)) >= ?5)";
	//String FINAL_QUERY = FILTER_Activity_Query 
	 
	Page<ActivityManagement> findAll(Pageable pageable);
	
	@Query(value = "SELECT at.activity_short_code as activityShortcode"
			+ ",p.project_id as projectId"
			+ ",l.lable_name as lableName"
			+ ",l.lable_id as lableId"
			+ ",u.user_name as userName"
			+ ",p.project_name as projectName"
			+ " from activities as at"
			+ " Inner Join projects as p"
			+ " On at.project_id = p.project_id"
			+ " Inner Join lables as l"
			+ " On at.lable_id = l.lable_id"
			+ " Inner Join users as u"
			+ " On at.assigned_to = u.user_id"
			+ " Where (:projectId is null or at.project_id = :projectId) and (:assignee is null or at.assigned_to =:assignee) and (:lablel is null or at.lable_id=:lablel) and ("
			+ " :startDate is not null and :endDate is not null) and at.plan_start_date BETWEEN :startDate AND :endDate", nativeQuery=true)
	Page<ActivityManagement> findRecordsBasedOnFilter(@Param("projectId") Integer projectId,@Param("assignee") Integer assignee,@Param("lable") Integer lable, @Param("startDate") LocalDate startDate,@Param("endDate") LocalDate endDate,Pageable pageable);
	
	
}




