package com.sipl.tracker_rest_repo.services.Impl;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.RequestBody;

import com.sipl.tracker_rest_repo.dao.entities.ActivityManagement;
import com.sipl.tracker_rest_repo.dao.respositories.ActivityManagementRespository;
import com.sipl.tracker_rest_repo.dto.ActivityManagementDto;
import com.sipl.tracker_rest_repo.dto.response.ActivityManagementResponse;
import com.sipl.tracker_rest_repo.dto.response.ActivityManagementResponseData;
import com.sipl.tracker_rest_repo.mappers.ActivityManagementMappers;
import com.sipl.tracker_rest_repo.services.ActivityManagementService;
import com.sipl.tracker_rest_repo.utils.AppConstant;

import lombok.extern.slf4j.Slf4j;

@Service
@Slf4j
public class ActivityManagementServiceImpl implements ActivityManagementService{
	
	@Autowired
	ActivityManagementRespository activityManagementRespository;
	
	@Autowired
	ActivityManagementMappers activityManagementMappers;
	
	@Override
	public ActivityManagementResponse addActivity(ActivityManagementDto activityDto) {
		log.info("<<end>>In add initiall<<end>> ",activityDto);
		try {
			log.info("<<start>>In addActivity <<start>>");
			log.info("redtos", activityDto);
			ActivityManagement activitySavedTodb = activityManagementMappers
						.mapActivityDtoToActivity(activityDto);
			log.info("dtos", activitySavedTodb);
				activitySavedTodb.getAuditEntity().setCreatedTime(LocalDateTime.now());
				activitySavedTodb.setDeleted(false);
				ActivityManagement activityDetailsToBeSend = activityManagementRespository.save(activitySavedTodb);
			log.info("dtossaved", activityDetailsToBeSend);
				return new ActivityManagementResponse(activityManagementMappers.mapActivityToActivityDto(activityDetailsToBeSend),
						null,null,HttpStatus.CREATED, "Activity details added successfully", false);
		} catch (final Exception e) {
			log.error("add Exception: ", e);
		}
		log.info("<<end>>In add <<end>>");
		return new ActivityManagementResponse(null,null,null,HttpStatus.INTERNAL_SERVER_ERROR, "Internal server error",
				true);
	}

	@Override
	public ActivityManagementResponse getAllActivityDetails(Optional<Integer>pageNum, Optional<Integer> pageSize){
		try {
			log.info("Inside getAllActivityDetails service");
			
			Page<ActivityManagement> activityPageList = null;
			log.info("page", pageNum);
			Pageable pageable = PageRequest.of(pageNum.orElse(AppConstant.DEFAULT_PAGE_NUMBER), pageSize.orElse(AppConstant.DEFAULT_PAGE_SIZE));
			activityPageList = activityManagementRespository
						.findAll(pageable);
			log.info("pagelist", activityPageList);
			if (!activityPageList.isEmpty() && activityPageList != null) {
				return new ActivityManagementResponse(null,null,activityPageList, HttpStatus.FOUND,
						"Records found successfully", true);
			} else {
				return new ActivityManagementResponse(null, null, null, HttpStatus.NOT_FOUND, "Records not found",
						true);
			}
		} catch (final org.hibernate.exception.JDBCConnectionException e) {
			log.error("Database connectivity error in getAllActivityDetails ", e);
		} catch (final Exception e) {
			log.error("Exception occur in getAllActivityDetails ", e);
		}
		return new ActivityManagementResponse(null, null, null, HttpStatus.INTERNAL_SERVER_ERROR, "Server error", true);
	}

	@Override
	public ActivityManagementResponse getDetailsBySearchCriteria(Integer projectId, Integer assignee, Integer lable,
			LocalDate startDate, LocalDate endDate, Optional<Integer>pageNum, Optional<Integer> pageSize){
		try {
			log.info("Inside getAllActivityDetails service");
			log.info("search pa",projectId);
			Page<ActivityManagement> activityPageList = null;
			log.info("parameters", projectId);
			Pageable pageable = PageRequest.of(pageNum.orElse(AppConstant.DEFAULT_PAGE_NUMBER), pageSize.orElse(AppConstant.DEFAULT_PAGE_SIZE));
			activityPageList = activityManagementRespository
						.findRecordsBasedOnFilter(projectId,assignee,lable,startDate,endDate,pageable);
			log.info("pagelist", activityPageList);
			if (!activityPageList.isEmpty() && activityPageList != null) {
				return new ActivityManagementResponse(null,null,activityPageList, HttpStatus.FOUND,
						"Records found successfully", true);
			} else {
				return new ActivityManagementResponse(null, null, null, HttpStatus.NOT_FOUND, "Records not found",
						true);
			}
		} catch (final org.hibernate.exception.JDBCConnectionException e) {
			log.error("Database connectivity error in getAllActivityDetails ", e);
		} catch (final Exception e) {
			log.error("Exception occur in getAllActivityDetails ", e);
		}
		return new ActivityManagementResponse(null, null, null, HttpStatus.INTERNAL_SERVER_ERROR, "Server error", true);
	}

	@Override
	public ActivityManagementResponse updateActivityDetails(ActivityManagementDto activitymanagementdto) {
		try {
			log.info("Inside updateActivityDetails service");
		    Optional<ActivityManagement> detailsFromDb = activityManagementRespository.findById(activitymanagementdto.getActivityId());
			ActivityManagement activitySavedTodb = activityManagementMappers
						.mapActivityDtoToActivity(activitymanagementdto);
            if(detailsFromDb.isPresent()) {
				activitySavedTodb.getAuditEntity().setModifiedTime(LocalDateTime.now());
				activitySavedTodb.getAuditEntity().setModifiedBy(null);
				activitySavedTodb.setDeleted(false);
				ActivityManagement activityDetailsToBeSend = activityManagementRespository.save(activitySavedTodb);
				return new ActivityManagementResponse(activityManagementMappers.mapActivityToActivityDto(activityDetailsToBeSend),
						null,null,HttpStatus.OK, "Activity details updated successfully", false);
				}else {
				return new ActivityManagementResponse(null, null,null,HttpStatus.NOT_FOUND,
						"Activity details not found.", true);
			}
		} catch (final Exception e) {
			log.error("update Exception: ", e);
		}
		log.info("<<end>>In update <<end>>");
		return new ActivityManagementResponse(null,null,null,HttpStatus.INTERNAL_SERVER_ERROR, "Internal server error",
				true);
	}

	}

