
DEV ENV
[12:40 PM] Sr.No	VM ID	Host-Name	IP	User	Pass	OS
1	220	ep-apache	192.168.1.66	root	Apple@2022	CentOS 7 - vanilla
2	221	ep-tom-one	192.168.1.17	sipl	Apple@2023	CentOS 7 - vanilla
3	222	ep-tom-two	192.168.1.24	sipl	Apple@2023	CentOS 7 - vanilla
4	223	ep-dbserver	192.168.1.6	sipl	Apple@2023	CentOS 7 - vanilla
7	226	ep-docker	192.168.1.6	sipl	Apple@2023	CentOS 7 - vanilla





root   Apple@2022- 17,24 bitwise credential
admin Admin@123  or admin Sipl@123 -tomcat credential





server.port=8999
server.servlet.context-path=/plas-data-service
server.ip=localhost
spring.datasource.url=jdbc:sqlserver://10.66.66.93;databaseName=PLAS
spring.datasource.username=sa
spring.datasource.password=Sipl@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# To get primary verification checklist
location.Name=Primary Verification

# Transporter Role name
transporter.role.name=Transporter

#---------------------------------------JSW-PORT-CONFIG---------------------------------------------------------

addtional-hour-after-port-arrival-time=1












<?xml version="1.0" encoding="UTF-8"?>
<configuration>
		 <property name="HOME_LOG"
              value="/opt/tomcat/latest/applogs/plas-data-services/service.log"/>
	<appender name="FILE-ROLLING"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${HOME_LOG}</file>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
		<fileNamePattern>/opt/tomcat/latest/applogs/plas-data-services/archived/app.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxFileSize>5MB</maxFileSize>
			<totalSizeCap>10GB</totalSizeCap>
			<maxHistory>60</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>%d{dd-MM-yyyy HH:mm:ss.SSS} %thread %X{correlationId}
				[%-5level] %class{0} - %msg%n
			</pattern>
		</encoder>
	</appender>
	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{dd-MM-yyyy HH:mm:ss.SSS} %thread %X{correlationId}
				[%-5level] %class{0} - %msg%n
			</pattern>
		</encoder>
	</appender>
	<logger name="com.sipl.plas" level="info" additivity="false">
		<appender-ref ref="FILE-ROLLING" />
		<appender-ref ref="STDOUT" />
	</logger>
	<root level="info">
		<appender-ref ref="FILE-ROLLING" />
		<appender-ref ref="STDOUT" />
	</root>
</configuration>








(function (window) {
    window.__env = window.__env || {};
    
    window.__env.apiUrl = 'http://localhost:8080/plas-data-service/'
    window.__env.tokenUrl = ''

    //Common
    window.__env.footer = 'Develop By Suraj Informatics Pvt.Ltd.'
    window.__env.version = 'Version: 1.0.0 '
    window.__env.enableDebug = true;
}(this));







urls

http://192.168.1.24:8080/plas-ui/
http://192.168.1.17:8080/plas-ui/


http://192.168.1.24:8080

http://192.168.1.17:8080