Git general commands



Git add . 

git add --all -- :! Path1 :! Path2



For discard last commit

git reset --soft Head~1



To get all commit logs histories

git log --oneline



To discard last local changes 

git reset --hard



To update current branch from parent branch

git merge parentbranchname



============================github==============================

git clone project htttp link

add files from local folder

commit files

create branch -M master

push origin master
==========================================
===========================================
Git empty repository commands



You have an empty repositoryTo get started you will need to run these commands in your terminal.

New to Git? Learn the basic Git commands

Configure Git for the first time

git config --global user.name "Priya Kothawale"

git config --global user.email "priya.kothawale@surajinformatics.com"



Working with your repository

I just want to clone this repository

If you want to simply clone this empty repository then run this command in your terminal



.git clone http://10.66.66.100:7990/scm/poc/payment-gateway-integration.git

My code is ready to be pushed

If you already have code ready to be pushed to this repository then run this in your terminal.

cd existing-project

git init

git add --all

git commit -m "Initial Commit"

git remote add origin http://10.66.66.100:7990/scm/poc/payment-gateway-integration.git

git push -u origin master

My code is already tracked by Git

If your code is already tracked by Git then set this repository as your "origin" to push to.

cd existing-project

git remote set-url origin http://10.66.66.100:7990/scm/poc/payment-gateway-integration.git

git push -u origin --all

git push origin --tags
==========================================
========================================
==========================================
==========================================
Git Commands



-Create local folder in our machin-Initialize git into that folder by command git init

======================================================================================================================

-clone the repo by command git clone https://github.com/priyak31/java-practice.git ur repo folder visible

.======================================================================================================================

-create branch by commandgit branch <branchname>-switch to new branch and creategit branch -b <newbranch>-to show all branches and * mark as your current branch with commit detailsgit branch -v-to show all branches and * mark as your current branch without commit detailsgit branch

======================================================================================================================

-for tracking branches and geting updated code into our localgit pull ======================================================================================================================

-for switching branchesgit checkout master -getting last commit file versiongit checkout <filenamme>-to swith to previous commit git checkout <commitid> -Another way to create branch is git checkout -b <branch name>-match all files from previous one git checkout -f

======================================================================================================================



-To add changes in work directory use git add <filename> To add multiple files used -git add .======================================================================================================================

-ready to commitgit stage ===============================================================

-for getting current status of updated filegit status -shows file working directory or staging status as Mgreen color M defines file modified in staging area(after add)normal m defines file modified in working area(before add)git status -s

============================================================

-to getting all commit history of specific branchgit log-to exit log command prompt type escape :WQ! and Enter-showing previous 1 commit idsgit log -p -1

======================================================================================================================

-comapre working dire to staging directory if no diff found it shows nothing

git diff-comapre last staginggit diff staged

======================================================================================================================

-to commit changes git commit -m "commitstatement" -to skip staging area or skip git add command and directly commit files git commit -a -m "commitnew"

======================================================================================================================

-push code in origin of master branchgit push origin master ======================================================================================================================

-To push new brnch use git push origin <new branch>

======================================================================================================================

-Merge branch git branch --merged-see not merge branch git branch --no-merged ======================================================================================================================

-delete branch with error for first need to merge then delete git branch -d <branchname> -delete branch without error for first need to merge then delete git branch -D <branchname> ======================================================================================================================

youtube linkfor reference https://www.youtube.com/watch?v=uaeKhfhYE0U&t=1610s
===========================================
===========================================
===============================================
===========================================