



apache installation cmd
   10  yum install wget
   11  yum install nano
   12  dnf install httpd
   13  systemctl enable httpd.service
   14  systemctl start httpd.service
   15  httpd -v
   16  hostname -i
   17  history


tomcat installation cmd

   
       yum install nano
       yum install wget 
	   yum install java-1.8.0-openjdk-devel
   42  java -version
   43  useradd -m -U -d /opt/tomcat -s /bin/false tomcat
   49  readlink -f $(which java)
       cd /tmp
    8  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.73/bin/apache-tomcat-9.0.73.tar.gz
	   tar -xf apache-tomcat-9.0.73.tar.gz -C /opt/
   53  cd /opt
   54  ls
   55   mv apache-tomcat-9.0.73 tomcat
   56  ls
   57  cd tomcat
   58  ls
   59  clear
   60  nano  /etc/systemd/system/tomcat.service
   
paste this 
   [Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.el7_9.x86_64/"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"
Environment="CATALINA_BASE=/opt/tomcat"
Environment="CATALINA_HOME=/opt/tomcat"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

[Install]
WantedBy=multi-user.target

after paste to save and exit -press ctrl+x then press s then enter

       cd tomcat
   19  ls
   20  cd bin
   21  ls
   22  chmod +x *.sh
   23  cd../
   24  cd ../
   25  ls -l
       cd opt
   34  ls
   35  cd tomcat
   36  ls -l
   37  chown -R tomcat:tomcat /opt/tomcat
       ls -l
   66  sudo sh -c 'chmod +x /opt/tomcat/bin/*.sh'
   67  sudo systemctl daemon-reload
   68  sudo systemctl enable tomcat
   69  sudo systemctl start tomcat
   70  sudo systemctl status tomcat
   71  ls
   72  cd conf
   73  ls
   74  nano  tomcat-users.xml
   75  cd ../
   76  ls
   77  cd webapps
   78  ls
   79  cd manager
   80  ls
   81  cd  META-INF
   82  ls
   83  cd context.xml
   84  nano context.xml
   85  systemctl restart tomcat
   86  history

  
   11  ls
   12  ls -l
   13  tar -xf apache-tomcat-9.0.73.tar.gz -C /opt/
   14  cd /opt
   15  ls
   16  mv apache-tomcat-9.0.73 tomcat
   17  ls
   18  cd tomcat
   19  ls
   20  cd bin
   21  ls
   22  chmod +x *.sh
   23  cd../
   24  cd ../
   25  ls -l
   26  chown -R tomcat:tomcat tomcat
   27  chown -R tomcat:tomcat /opt/tomcat
   28  ls -l
   29  cd ../
   30  ls -l
   31  chown -R tomcat:tomcat /opt/tomcat
   32  cd ../
   33  cd opt
   34  ls
   35  cd tomcat
   36  ls -l
   37  chown -R tomcat:tomcat /opt/tomcat
   38  java -version
   39  cd /tmp
   40  cd ../
   41  yum install java-1.8.0-openjdk-devel
   42  java -version
   43  useradd -m -U -d /opt/tomcat -s /bin/false tomcat
   44*
   45  rm -rf tomcat
   46  cd ../
   47  useradd -m -U -d /opt/tomcat -s /bin/false tomcat
   48  java -version
   49  readlink -f $(which java)
   50  cd /tmp
   51  ls
   52  tar -xf apache-tomcat-9.0.73.tar.gz -C /opt/
   53  cd /opt
   54  ls
   55   mv apache-tomcat-9.0.73 tomcat
   56  ls
   57  cd tomcat
   58  ls
   59  clear
   60  nano  /etc/systemd/system/tomcat.service
   61  yum install nano
   62  nano  /etc/systemd/system/tomcat.service
   63  ls -l
   64  chown -R tomcat:tomcat /opt/tomcat
   65  ls -l
   66  sudo sh -c 'chmod +x /opt/tomcat/bin/*.sh'
   67  sudo systemctl daemon-reload
   68  sudo systemctl enable tomcat
   69  sudo systemctl start tomcat
   70  sudo systemctl status tomcat
   71  ls
   72  cd conf
   73  ls
   74  nano  tomcat-users.xml
   paste commentented tag at bottom and add username password,role for manager and same for admin
   75  cd ../
   76  ls
   77  cd webapps
   78  ls
   79  cd manager
   80  ls
   81  cd  META-INF
   82  ls
   83  cd context.xml
   84  nano context.xml
   comment on valve tag at botom
   85  systemctl restart tomcat
   86  history





sudo vi/etc/httpd/conf.modules.d/00-proxy.conf
uncomment
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so


proxy
proxy_http
Proxy_balancer (for Balancer Manager)
lbmethod_bytraffic (for round robin load balancing)


sudo vi /etc/httpd/conf.d/load-balancer.conf

<VirtualHost *:80>

<proxy balancer://serverpool>
        BalancerMember http://10.210.213.5:8080
        BalancerMember http://10.210.213.6:8080
        ProxySet lbmethod=bytraffic
</proxy>

ProxyPreserveHost On

ProxyPass / balancer://serverpool/
ProxyPassReverse / balancer://serverpool/
</VirtualHost>


Save changes and restart Apache: systemctl restart httpd

if apache is start but not seen in browser then run below command
/usr/sbin/setsebool -P httpd_can_network_connect 1



refrence link
https://phoenixnap.com/kb/install-tomcat-9-on-centos-7

https://access.redhat.com/documentation/en-us/jboss_enterprise_application_platform/6.3/html/administration_and_configuration_guide/install_the_apache_httpd_in_red_hat_enterprise_linux_with_jboss_eap_6_rpm